# OrderManagementDemo

OMS Demo/: .classpath  .project  pom.xml
OMS Demo/src/main/java/OMSDemo/: ExampleData.java  OmsDemoApplication.java
OMS Demo/src/main/java/OMSDemo/controller/: OmsController.java
OMS Demo/src/main/java/OMSDemo/domain/: Client.java  OrderTransfer.java  Product.java  StoreOrder.java
OMS Demo/src/main/java/OMSDemo/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java
OMS Demo/src/main/java/OMSDemo/service/: FixerRatesService.java  OmsConverter.java  OmsService.java
OMS Demo/src/main/java/OMSDemo/services/: FixerRatesService.java  OmsService.java
OMS Demo/src/main/java/OMSDemo/util/: FormatUtil.java  LocaleUtil.java  PriceConverter.java  PriceFormatter.java
OMS Demo/src/main/resources/: application.properties
OMS Demo/src/main/resources/static/js/: main.js
OMS Demo/src/main/resources/templates/: index.html
OMS Demo/src/test/java/OMSDemo/: OmsDemoApplicationTests.java
OMS Demo/src/test/java/OMSDemo/integration/: OmsServiceIntegrationTest.java
OMS Demo/src/test/java/OMSDemo/unit/: FormatUtilTest.java  OmsConverterTest.java  OmsServiceTest.java  PriceConverterTest.java  PriceFormatterTest.java
